\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{L'objectif de cette présentation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Contexte}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Avantages}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{Concept}{13}{0}{1}
\beamer@subsectionintoc {1}{5}{Serveurs}{14}{0}{1}
\beamer@subsectionintoc {1}{6}{Caractéristiques du formulaire Web}{15}{0}{1}
\beamer@sectionintoc {2}{Mise en œuvre}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Page d'accueil}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Page Demandes De Projet - liste de demandes}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Liste de projets}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{Demande de projet approuvé}{23}{0}{2}
\beamer@subsectionintoc {2}{5}{Page Demandes De Projet - Demande}{24}{0}{2}
\beamer@sectionintoc {3}{Demo}{29}{0}{3}
\beamer@sectionintoc {4}{Remerciements}{30}{0}{4}
