\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{L'objectif de cette présentation}}
\headcommand {\slideentry {1}{1}{1}{3/3}{L'objectif de cette présentation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Contexte}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Contexte}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/10}{Contexte}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Contexte}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Avantages}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Avantages}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Concept}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Concept}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Serveurs}}
\headcommand {\slideentry {1}{5}{1}{14/14}{Serveurs}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{15}{Caractéristiques du formulaire Web}}
\headcommand {\slideentry {1}{6}{1}{15/19}{Caractéristiques du formulaire Web}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\sectionentry {2}{Mise en œuvre}{20}{Mise en œuvre}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Page d'accueil}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Page d'accueil}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Page Demandes De Projet - liste de demandes}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Page Demandes De Projet - liste de demandes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Liste de projets}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Liste de projets}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Demande de projet approuvé}}
\headcommand {\slideentry {2}{4}{1}{23/23}{Demande de projet approuvé}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{24}{Page Demandes De Projet - Demande}}
\headcommand {\slideentry {2}{5}{1}{24/24}{Page Demandes De Projet - Demande}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{2}{25/25}{Page Demandes De Projet - Demande}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{3}{26/26}{Page Demandes De Projet - Demande}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{5}{4}{27/27}{Page Demandes De Projet - Demande}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{5}{28/28}{Page Demandes De Projet - Demande}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{6}{29/29}{Page Demandes De Projet - Demande}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{7}{30/30}{Page Demandes De Projet - Demande}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {20}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\sectionentry {3}{Demo}{31}{Demo}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {4}{Remerciements}{32}{Remerciements}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {23}}
