\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{L'objectif de cette présentation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Contexte}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Avantages}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Concept}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Serveurs}{9}{0}{1}
\beamer@subsectionintoc {1}{6}{Caractéristiques du formulaire Web}{10}{0}{1}
\beamer@sectionintoc {2}{Mise en œuvre}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Page d'accueil}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Page Demandes De Projet - liste de demandes}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Liste de projets}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Demande de projet approuvé}{18}{0}{2}
\beamer@subsectionintoc {2}{5}{Page Demandes De Projet - Demande}{19}{0}{2}
\beamer@sectionintoc {3}{Demo}{24}{0}{3}
\beamer@sectionintoc {4}{Remerciements}{25}{0}{4}
